{
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "name": "nextjs-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "bcryptjs": "^2.4.3",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "mongodb": "^3.7.3",
    "next": "10.0.6",
    "next-auth": "3.29.10",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "^5.0.3",
    "react-syntax-highlighter": "^15.5.0"
  },
  "description": "",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wiam200/next-blog.git"
  },
  "author": "wiam200",
  "license": "ISC"
}
